body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cardbox {
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  
    .card {
      width: 220px;
      height: 400px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: rgb(241, 243, 246);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 5px;
  
      img {
        width: 100%;
        height: 50%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .cardhead {
        font-size:20px;
        color: rgb(42, 41, 41);
        font-weight: bold;
      }
      .pricebox {
        display: flex;
        justify-content: start;
        align-items: baseline;
        flex-direction: row;
        gap: 10px;
  
        .price {
          font-size: 30px;
          color: black;
          font-weight: bold;
        }
        .onwards {
          color: gray;
        }
      }
  
      .delivery {
        border: 2px solid black;
        width: 40%;
        height: 5%;
        border-radius: 15px;
        background-color: rgb(188, 190, 192);
        font-size: 15px;
        color: rgb(66, 65, 65);
        padding: 5px;
        
      }
      .ratingbox{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: baseline;
       
        .starbox
        {
          width:50px;
          height:30px;
          display: flex;
          flex-direction: row ;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          color: white;
          background-color: rgb(75, 198, 35);
        }
      }
    }
  }